In [2]:
import pandas as pd
import pymysql

df = pd.read_excel("CovidDeaths.xlsx")
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,2021-04-26,38102.0,16.0,34.714,1560.0,3.0,1.000,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,2021-04-27,38164.0,62.0,41.286,1565.0,5.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,2021-04-28,38191.0,27.0,30.143,1565.0,0.0,1.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,2021-04-29,38235.0,44.0,31.000,1567.0,2.0,1.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,2021-04-30,38257.0,22.0,30.286,1567.0,0.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [33]:
df[~df.continent.isna()][['location', 'date', 'total_cases', 'new_cases', 'total_deaths', 'population']].sort_values(by=['location', 'date'])

,location,date,total_cases,new_cases,total_deaths,population
0,Afghanistan,2020-02-24,1.0,1.0,NaN,38928341.0
1,Afghanistan,2020-02-25,1.0,0.0,NaN,38928341.0
2,Afghanistan,2020-02-26,1.0,0.0,NaN,38928341.0
3,Afghanistan,2020-02-27,1.0,0.0,NaN,38928341.0
4,Afghanistan,2020-02-28,1.0,0.0,NaN,38928341.0
...,...,...,...,...,...,...
85166,Zimbabwe,2021-04-26,38102.0,16.0,1560.0,14862927.0
85167,Zimbabwe,2021-04-27,38164.0,62.0,1565.0,14862927.0
85168,Zimbabwe,2021-04-28,38191.0,27.0,1565.0,14862927.0
85169,Zimbabwe,2021-04-29,38235.0,44.0,1567.0,14862927.0
85170,Zimbabwe,2021-04-30,38257.0,22.0,1567.0,14862927.0

In [54]:
# Total Cases vs Total Deaths
temp = df[(~df.continent.isna())][['location', 'date', 'total_cases', 'total_deaths']]
temp['DeathPercentage'] = (temp.total_deaths / temp.total_cases)*100
temp

          location       date  total_cases  total_deaths  DeathPercentage
0      Afghanistan 2020-02-24          1.0           NaN              NaN
1      Afghanistan 2020-02-25          1.0           NaN              NaN
2      Afghanistan 2020-02-26          1.0           NaN              NaN
3      Afghanistan 2020-02-27          1.0           NaN              NaN
4      Afghanistan 2020-02-28          1.0           NaN              NaN
...            ...        ...          ...           ...              ...
85166     Zimbabwe 2021-04-26      38102.0        1560.0         4.094273
85167     Zimbabwe 2021-04-27      38164.0        1565.0         4.100723
85168     Zimbabwe 2021-04-28      38191.0        1565.0         4.097824
85169     Zimbabwe 2021-04-29      38235.0        1567.0         4.098339
85170     Zimbabwe 2021-04-30      38257.0        1567.0         4.095982

[81060 rows x 5 columns]

In [17]:
# Total Cases vs Population
temp = df[(~df.continent.isna())][['location', 'date', 'population', 'total_cases']]
temp['PercentPopulationInfected'] = (temp.total_cases / temp.population)*100
temp
# temp.to_excel('PercentPopulationInfectedPerCountryWithDate.xlsx')

,location,date,population,total_cases,PercentPopulationInfected
0,Afghanistan,2020-02-24,38928341.0,1.0,0.000003
1,Afghanistan,2020-02-25,38928341.0,1.0,0.000003
2,Afghanistan,2020-02-26,38928341.0,1.0,0.000003
3,Afghanistan,2020-02-27,38928341.0,1.0,0.000003
4,Afghanistan,2020-02-28,38928341.0,1.0,0.000003
...,...,...,...,...,...
85166,Zimbabwe,2021-04-26,14862927.0,38102.0,0.256356
85167,Zimbabwe,2021-04-27,14862927.0,38164.0,0.256773
85168,Zimbabwe,2021-04-28,14862927.0,38191.0,0.256955
85169,Zimbabwe,2021-04-29,14862927.0,38235.0,0.257251
85170,Zimbabwe,2021-04-30,14862927.0,38257.0,0.257399

In [5]:
# Countries with Highest Infection Rate compared to Population
temp = df[['location', 'population', 'total_cases']]
temp1 = temp.groupby(['location', 'population']).agg({'total_cases':'max'}).rename(columns = {'total_cases':'HighestInfectionCount'})
temp1 = temp1.reset_index()
temp1['PercentPopulationInfected'] = temp1['HighestInfectionCount'] / temp1['population'] * 100
temp1
# temp1.to_excel('PercentPopulationInfectedPerCountry.xlsx')

,location,population,HighestInfectionCount,PercentPopulationInfected
0,Afghanistan,3.892834e+07,59745.0,0.153474
1,Africa,1.340598e+09,4557699.0,0.339975
2,Albania,2.877800e+06,131085.0,4.555042
3,Algeria,4.385104e+07,122108.0,0.278461
4,Andorra,7.726500e+04,13232.0,17.125477
...,...,...,...,...
212,Vietnam,9.733858e+07,2928.0,0.003008
213,World,7.794799e+09,151399480.0,1.942314
214,Yemen,2.982597e+07,6317.0,0.021180
215,Zambia,1.838396e+07,91586.0,0.498184
216,Zimbabwe,1.486293e+07,38257.0,0.257399

In [6]:
# Countries with Highest Death Count per Population
temp = df[(~df.continent.isna())][['location', 'total_deaths']]
temp1 = temp.groupby(['location']).agg({'total_deaths':'max'}).rename(columns = {'total_deaths':'TotalDeathCount'})
temp1.sort_values(['TotalDeathCount'], ascending = False).dropna().head(10)
# temp1.to_excel('DeathPerCountry.xlsx')

                TotalDeathCount
location
United States          576232.0
Brazil                 403781.0
Mexico                 216907.0
India                  211853.0
United Kingdom         127775.0
Italy                  120807.0
Russia                 108290.0
France                 104675.0
Germany                 83097.0
Spain                   78216.0

In [8]:
# BREAKING THINGS DOWN BY CONTINENT
# Showing contintents with the highest death count per population
temp = df[(~df.continent.isna())][['continent', 'total_deaths']]
temp1 = temp.groupby(['continent']).agg({'total_deaths':'max'}).rename(columns = {'total_deaths':'TotalDeathCount'})
temp1 = temp1.sort_values(['TotalDeathCount'], ascending=False).reset_index()
temp1
# temp1.to_excel('DeathPerContinent.xlsx')

       continent  TotalDeathCount
0  North America         576232.0
1  South America         403781.0
2           Asia         211853.0
3         Europe         127775.0
4         Africa          54350.0
5        Oceania            910.0

In [26]:
# GLOBAL NUMBERS
temp = df[(~df.continent.isna())][['new_cases', 'new_deaths']]
temp1 = temp.agg({'new_cases':'sum', 'new_deaths':'sum'})
temp1['DeathPercentage'] = temp1['new_deaths'] / temp1['new_cases'] * 100
temp1 = temp1.to_frame().transpose()
temp1
temp1.to_excel('dataset/DeathGlobal.xlsx')

In [12]:
df1 = pd.read_excel("CovidVaccinations.xlsx")
df1

,iso_code,continent,location,date,new_tests,total_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,2021-04-26,1495.0,484446.0,32.594,0.101,1722.0,0.116,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,2021-04-27,2355.0,486801.0,32.753,0.158,1703.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,2021-04-28,2025.0,488826.0,32.889,0.136,1716.0,0.115,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,2021-04-29,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,2021-04-30,NaN,NaN,NaN,NaN,NaN,NaN,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [13]:
df_total = df.merge(df1, left_on=['location', 'date'], right_on=['location', 'date'])
df_total

,iso_code_x,continent_x,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita_y,extreme_poverty_y,cardiovasc_death_rate_y,diabetes_prevalence_y,female_smokers_y,male_smokers_y,handwashing_facilities_y,hospital_beds_per_thousand_y,life_expectancy_y,human_development_index_y
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85166,ZWE,Africa,Zimbabwe,2021-04-26,38102.0,16.0,34.714,1560.0,3.0,1.000,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85167,ZWE,Africa,Zimbabwe,2021-04-27,38164.0,62.0,41.286,1565.0,5.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85168,ZWE,Africa,Zimbabwe,2021-04-28,38191.0,27.0,30.143,1565.0,0.0,1.429,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85169,ZWE,Africa,Zimbabwe,2021-04-29,38235.0,44.0,31.000,1567.0,2.0,1.714,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571
85170,ZWE,Africa,Zimbabwe,2021-04-30,38257.0,22.0,30.286,1567.0,0.0,1.571,...,1899.775,21.4,307.846,1.82,1.6,30.7,36.791,1.7,61.49,0.571

In [128]:
# Total Population vs Vaccinations
# Shows Percentage of Population that has recieved at least one Covid Vaccine
temp = df_total[(~df_total.continent_x.isna())][['continent_x', 'location', 'date', 'population', 'new_vaccinations_y']].sort_values(['date', 'population']).reset_index()
temp = temp.groupby(['location', 'population']).agg({'new_vaccinations_y':'sum'}).reset_index()
temp

        location  population  new_vaccinations_y
0    Afghanistan  38928341.0                 0.0
1        Albania   2877800.0            347702.0
2        Algeria  43851043.0                30.0
3        Andorra     77265.0              4802.0
4         Angola  32866268.0                 0.0
..           ...         ...                 ...
204    Venezuela  28435943.0                 0.0
205      Vietnam  97338583.0            506435.0
206        Yemen  29825968.0                 0.0
207       Zambia  18383956.0             15994.0
208     Zimbabwe  14862927.0            499028.0

[209 rows x 3 columns]

In [15]:
temp = df_total[(~df_total.continent_x.isna())][['continent_x', 'location', 'date', 'population', 'new_vaccinations_y']].sort_values(['location','date']).reset_index()
temp['rolling'] = temp.groupby(['location'])['new_vaccinations_y'].cumsum()
temp.fillna(0, inplace=True)
temp
temp.to_excel('DeathPerCountry.xlsx')

,index,continent_x,location,date,population,new_vaccinations_y,rolling
0,0,Asia,Afghanistan,2020-02-24,38928341.0,0.0,0.0
1,1,Asia,Afghanistan,2020-02-25,38928341.0,0.0,0.0
2,2,Asia,Afghanistan,2020-02-26,38928341.0,0.0,0.0
3,3,Asia,Afghanistan,2020-02-27,38928341.0,0.0,0.0
4,4,Asia,Afghanistan,2020-02-28,38928341.0,0.0,0.0
...,...,...,...,...,...,...,...
81055,85166,Africa,Zimbabwe,2021-04-26,14862927.0,21592.0,410296.0
81056,85167,Africa,Zimbabwe,2021-04-27,14862927.0,22329.0,432625.0
81057,85168,Africa,Zimbabwe,2021-04-28,14862927.0,24074.0,456699.0
81058,85169,Africa,Zimbabwe,2021-04-29,14862927.0,19584.0,476283.0
81059,85170,Africa,Zimbabwe,2021-04-30,14862927.0,22745.0,499028.0